<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00782d30d0c24559abbd9f803528783e" Name="Diagram1">
        <EntityTypeShape EntityType="EjarModel.Apartment" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EjarModel.Area" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EjarModel.reservation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjarModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EjarModel.FK_Apartment_Area" ManuallyRouted="false" />
        <AssociationConnector Association="EjarModel.FK_reservation_Apartment" />
        <EntityTypeShape EntityType="EjarModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EjarModel.sysdiagram" Width="1.5" PointX="7.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>